<html>
	<head>
		<title>jstimer</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		<script src="jstimer.js"></script>
		<style><!--
			#timer {
				font-size: 600%;
				font-family: "Arial Black";
				position: absolute;
				top: 50%;
				text-align: center;
				width: 99%;
				margin: -150px auto 0px auto;
				padding: 0px;
				line-height: 100%;
			}
			.down {
				height: 50px;
				color: #fff;
			}
			.down span {
				height: 50px;
			}
		//--</style>
	</head>
	<body>
		<div id="timer">
			<div class="control up">
				<span id="hour" class="up">00</span>
				:
				<span id="minute" class="up">00</span>
				:
				<span id="secound" class="up">00</span>
			</div>
			<div class="control down">
				<span id="hour-down" class="down">00</span>
				:
				<span id="minute-down" class="down">00</span>
				:
				<span id="secound-down" class="down">00</span>
			</div>
		</div>
	</body>
</html>

